__weekdays = [monday|tuesday|wednesday|thursday|friday|saturday|sunday]
__days = [today|tomorrow|the day after tomorrow]
__date = [12.12.2090|31.03.|07.08.|2021|2022|2023|31.12.3999]
__hours = [1:00|2:00|3:00|4:00|5:00|6:00|7:00|8:00|9:00|10:00|11:00|12:00|13:00|14:00|15:00|16:00|17:00|18:00|19:00|20:00|21:00|22:00|23:00|24:00]

--datum
[what (a)|which] [day|month|year|cenury|weekday] is [today|it (again)]
what [date|day|weekday] is it [on {weekdays}|{days}|right now]
how many [days|weeks|months|years|centuries] before (the) {date}
[how long till it is|(when) is it] (finally) {weekdays}

--zeit
[what time is it|whats the time]([right now|in [an hour|a minute|10 minutes|half an hour]])
how [long|many [hours|minutes|seconds]] till {hours}
